# Node.js Backend Configuration
SECRET_KEY=secret
DB_USER=u190395225_EvangadiUser
DATABASE=u190395225_Evangadi_forum
PASSWORD=Thegunners4!
HOST=193.203.166.105
DB_PORT=3306
PORT=3000

# React Frontend Configuration
REACT_APP_API_BASE_URL=https://evangadifun.netlify.app
